<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mother Nature</title>
        <img id="victoire" src="bbylonImages/goodDefaite.png"/> 
        <img id="defaite" src="bbylonImages/goodVictoire.png"/> 

        <style> 
            html, body {
                overflow: hidden; /*CSS for Canvas */
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            #victoire{
                position: fixed;
                top: 0;
                left:0;
                width:100vw;
                height:100vh;
                object-fit: cover;
                object-position: center;
                background-size: cover;
                background-position: center;
                display: none;
            }
            #defaite{
                position: fixed;
                top: 0;
                left:0;
                width:100vw;
                height:100vh;
                object-fit: cover;
                object-position: center;
                background-size: cover;
                background-position: center;
                display: none;
            }
        </style>

        <script src="https://cdn.babylonjs.com/babylon.js"></script> <!--loads cloud version of babylon.js-->
        <script src="https://code.jquery.com/pep/0.4.0/pep.min.js"></script> <!--permet d'utiliser la souris-->
        
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>

    <script src="https://cdn.babylonjs.com/loaders/babylon.glTFFileLoader.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>

    <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script> 
    <script>src="https://cdn.babylonjs.com/materialsLibrary/babylon.waterMaterial.js"</script> 

    <script src="https://cdn.babylonjs.com/havok/HavokPhysics_umd.js"></script>

    <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://cdn.babylonjs.com/materialsLibrary/babylon.fireMaterial.js"></script>

    </head>

   <body>

    <div id="score" style="position: absolute; top: 30px; left: 30px; font-size: 40px; display: none;">Graines : 0</div>
    <div id="timer" style="position: absolute; top: 10px; right: 30px; font-size: 20px;"></div>
    <div id="mainGametimer" style="position: absolute; top: 30px; left: 700px; font-size: 20px; display: none;">Okay</div>
    <div id="MNlives" style="position: absolute; top: 10px; right: 30px; font-size: 30px; color: white;"></div>


	<canvas id="renderCanvas"></canvas> <!--canvas for 3D scene-->
    <script src="cansGame.js"></script>
    <script src="jeux.js"></script>
    <script src="hangmanGame.js"></script>
    <script src="finalBoss.js"></script>
    <script src="menu.js"></script>
    <script src="main.js"></script>
    <script src="app.js"></script> <!--toujours charger app.js en dernier-->
    
   </body>

</html>
